+-------------------+
|   HTTPMethods     |
+-------------------+
| + execute()       |
+-------------------+
        ^
        |
+-------------------+
|     GETMethod     |
+-------------------+
| + execute()       |
+-------------------+
        ^
        |
+-------------------+
|    POSTMethod     |
+-------------------+
| + execute()       |
+-------------------+

+-------------------+
|  RequestParser    |
+-------------------+
| - requestLine     |
| - headers         |
| - body            |
|-------------------|
| + parse(stream)   |
| + print()         |
| + getRequestLine()|
| + getHeaders()    |
| + getBody()       |
+-------------------+
        ^
        |
+-------------------+       +-------------------+       +-------------------+
|  RequestLineParser|       |   HeaderParser    |       |    BodyParser     |
+-------------------+       +-------------------+       +-------------------+
| + parse(stream)   |       | + parse(stream)   |       | + parse(stream)   |
| + print()         |       | + print()         |       | + parseChunckedBody|
+-------------------+       +-------------------+       | + print()         |
                                                        +-------------------+

+-------------------+
|   Request     |
+-------------------+
| - request         |
|-------------------|
| + print()         |
+-------------------+

+-------------------+
|  RequestBuilder   |
+-------------------+
| + buildRequest()  |
+-------------------+